source 'http://rubygems.org'

gem 'rails', '3.0.7'
gem 'haml-rails'

gem 'mysql2', '< 0.3'
gem 'devise'
gem 'delayed_job'
gem 'nuntium_api', '>=0.12'
gem 'jquery-rails'
gem 'client_side_validations'

gem "ice_cube", "~> 0.6.13"
gem "symbolize"
gem 'kaminari'
gem 'foreman'
gem 'typhoeus'

group :development, :test do
  gem "rand", "~> 0.9.1"
  gem 'test-unit'
  gem 'mocha', :require => false
  gem 'ffaker'
  gem 'machinist'
  gem 'ci_reporter'
  gem 'debugger'
end

gem 'breadcrumbs_on_rails'
gem 'fast_gettext'
gem 'gettext_i18n_rails'

group :development do
  gem 'gettext', :git => 'https://github.com/cameel/gettext.git', :ref => 'c3a8373'
  gem 'ruby_parser'
  gem 'locale'
  gem 'hpricot'
end

group :development do
  gem 'capistrano'
  gem 'rvm'
  gem 'licit'
end
